# FiguraExtras

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  build_vscode.yml  sync_versions.yml
LuaBridge/: build.gradle
LuaBridge/src/main/java/com/github/applejuiceyy/luabridge/: Bridge.java  ClassMap.java  Collector.java  Converter.java  DispatchGenerator.java  LazyDispatchGenerator.java  LuaRuntime.java  Main.java  OverloadedMethod.java  OverloadedMethodHook.java
LuaBridge/src/main/java/com/github/applejuiceyy/luabridge/annotation/: IsIndex.java  IsNullable.java  LuaClass.java  LuaMetatable.java  LuaMethod.java  LuaPrint.java
LuaBridge/src/main/java/com/github/applejuiceyy/luabridge/asm/: ASMDispatchGenerator.java  ASMUtil.java  ArgumentConverterContext.java  ArgumentResolverContext.java  CTMethodArgumentConverterHandler.java  CTMethodArgumentResolverHandler.java  ClassGenerator.java  Consts.java  TypeInfo.java
LuaBridge/src/main/java/com/github/applejuiceyy/luabridge/asm/plugins/: BuiltinContextArgumentsPlugin.java  PathArgumentConverterPlugin.java
LuaBridge/src/main/java/com/github/applejuiceyy/luabridge/limiting/: DefaultInstructionLimiter.java  InstructionLimiter.java
mappings/: mappings.tiny
src/: extension.ts  lifecycles.ts  util.ts
src/discovery/: receptionist.ts
src/main/java/com/github/applejuiceyy/figuraextras/: DelayedResponse.java  FiguraExtras.java
src/main/java/com/github/applejuiceyy/figuraextras/compatibility/: FabricScreenEventsCompat.java
src/main/java/com/github/applejuiceyy/figuraextras/components/: FiguraTextureComponent.java  FlameGraphComponent.java  InstructionChartComponent.java  MessageStackComponent.java  RangeSliderComponent.java  SmallButtonComponent.java  SoundComponent.java
src/main/java/com/github/applejuiceyy/figuraextras/ducks/: AvatarAccess.java  AvatarListAccess.java  ButtonComponentAccess.java  CommandSuggestionsAccess.java  EventsAPIAccess.java  FiguraLuaPrinterDuck.java  FiguraTextureAccess.java  GlobalsAccess.java  InstructionsAccess.java  LuaRuntimeAccess.java  LuaTypeManagerAccess.java  MinecraftAccess.java  RemembersNameAccess.java  RenderTargetAccess.java  SoundBufferAccess.java  SoundEngineAccess.java  TextComponentTagVisitorAccess.java  UserDataAccess.java  VirtualScreenAccess.java  WindowAccess.java  WindowDuck.java
src/main/java/com/github/applejuiceyy/figuraextras/ducks/statics/: AuthHandlerDuck.java  FiguraLuaPrinterDuck.java  LuaDuck.java  LuaRuntimeDuck.java  WindowDuck.java
src/main/java/com/github/applejuiceyy/figuraextras/fsstorage/: Bucket.java  CommonOps.java  DataId.java  DataProperty.java  FolderManager.java
src/main/java/com/github/applejuiceyy/figuraextras/fsstorage/storage/: Head.java  Segment.java  Storage.java  StorageState.java  Tail.java
src/main/java/com/github/applejuiceyy/figuraextras/ipc/: C2CClientImpl.java  DisconnectAware.java  DivertedBackendService.java  IPCManager.java  JSONPUtils.java  ReceptionistServer.java  ReceptionistServerBackendConnection.java
src/main/java/com/github/applejuiceyy/figuraextras/ipc/backend/: ReceptionistServerBackend.java
src/main/java/com/github/applejuiceyy/figuraextras/ipc/dsp/: AbstractBufferedStream.java  BreakpointState.java  DebugProtocolServer.java  IdGenerator.java  LuaExecutor.java  SourceListener.java  Sourcer.java  StackTraceInspector.java  StackTraceTracker.java  UTF8Stream.java  VariableRenderer.java
src/main/java/com/github/applejuiceyy/figuraextras/ipc/protocol/: C2CClient.java  C2CServer.java  ClientInformation.java  ReceptionistClient.java  ReceptionistServer.java  WorldInformation.java
src/main/java/com/github/applejuiceyy/figuraextras/ipc/underlying/: IPCFactory.java  UNIXIPCFactory.java  WindowsIPCFactory.java
src/main/java/com/github/applejuiceyy/figuraextras/lua/: DebuggerAPI.java  DelayedResponse.java  MinecraftLuaBridge.java
src/main/java/com/github/applejuiceyy/figuraextras/lua/figura/: DebuggerAPI.java  DelayedResponse.java
src/main/java/com/github/applejuiceyy/figuraextras/mixin/: DeadSlotMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  SoundBufferAccessor.java  SoundBufferMixin.java  SoundEngineMixin.java  TableMixin.java
src/main/java/com/github/applejuiceyy/figuraextras/mixin/component/: TextComponentTagVisitorMixin.java
src/main/java/com/github/applejuiceyy/figuraextras/mixin/figura/: AvatarListMixin.java  AvatarManagerAccessor.java  AvatarMixin.java  AvatarWidgetAccessor.java  AvatarWidgetMixin.java  BlockStateAPIMixin.java  ConfigManagerMixin.java  EntityUtilsMixin.java  EventsMixin.java  FiguraAPIManagerMixin.java  FiguraTextureMixin.java  ImmediateAvatarRendererAccessor.java  InstructionsMixin.java  LuaRuntimeAccessor.java  LuaRuntimeMixin.java  LuaSoundAccessor.java  ModelPartMixin.java  S2CMessageHandlerMixin.java  StatusWidgetMixin.java  UserDataMixin.java  WardrobeScreenMixin.java
src/main/java/com/github/applejuiceyy/figuraextras/render/: VanillaModelViewer.java
src/main/java/com/github/applejuiceyy/figuraextras/screen/: AvatarInfoDisplay.java  Blocker.java  Hover.java  MainInfoScreen.java  ScreenContainer.java  TestScreen.java  WidgetIsolator.java
src/main/java/com/github/applejuiceyy/figuraextras/util/: Differential.java  Event.java  Lifecycle.java  LuaRuntimes.java  Observers.java  SafeCloseable.java  SinkLike.java  SourceLike.java  Util.java
src/main/java/com/github/applejuiceyy/figuraextras/views/: ErrorView.java  Hover.java  InfoViews.java  TabView.java  View.java  ViewContainer.java
src/main/java/com/github/applejuiceyy/figuraextras/vscode/: C2CClientImpl.java  DisconnectAware.java  ReceptionistServer.java
src/main/java/com/github/applejuiceyy/figuraextras/window/: ContextAgnosticMouseHandler.java  DetachedWindow.java  SecondaryWindow.java  WindowContext.java  WindowContextReceiver.java
src/main/resources/: FiguraExtras.mixins.json  fabric.mod.json
src/main/resources/assets/figuraextras/owo_ui/: avatar_debug_screen.xml  debug_screen.xml
(+204 files in other folders)
