# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0

# Mod Properties
mod_version=1.2.0
maven_group=com.github.applejuiceyy
archives_base_name=FiguraExtras

# Dependencies
figura=0.1.4
fabric_version=0.97.2+1.20.4
